<html>
<head>
	<title></title>
</head>
<body>

<div id="menu_page">

<p id="manicure_menu" class='animated fadeIn'>
<span id='manititle'>Manicure & Set</span><br><br>Manicure...................11<br>French Manicure.......16<br>Paraffin Manicure.....20<br>Spa Manicure............25<br>Glue Manicure..........20<br>Powder Filling...........30<br>Wrap Set...................65<br>Extension..................70<br>Teen Tip Set..........40up<br>UV Gel Set.............70up<br>Color Gel...............30up</p>

<p id="pedicure_menu" class='animated fadeIn'>
<span id='pedititle'>Pedicure</span><br><br>Pedicure..........................23<br>Lavender Mud Pedicure..28<br>Jelly Spa..........................37<br>Green Tea Spa................55<br>Lemon Callus..................18<br>
</p>

<p id="massage_menu" class='animated fadeIn'>
<span id='massagetitle'>Massage</span><br><br>10 Min Back Massage........12<br>30 Min Body Massage........35<br>1 Hour Body Massage.........70<br>30 Min Foot Reflexology....40<br>Facial...............................65up
</p>
<p id='recommendationmenu' class='animated fadeIn'>Appointments are recommended, but walk-ins are welcome.</p>
</div>

<div id= "crossfade">
     <img class = "cfour" src = "http://i1301.photobucket.com/albums/ag119/jabattack1/pedicure2_zpspcad27mz.jpg">
     <img class = "cthree" src = "http://i1301.photobucket.com/albums/ag119/jabattack1/pedi1_zpsonwmtrqc.jpg">
     <img class = "cfive" src = "http://i1301.photobucket.com/albums/ag119/jabattack1/pedicureuse1_zpsixukyt4b.jpg">
     <img class = "cone" src = "http://i1301.photobucket.com/albums/ag119/jabattack1/pedi_zpsmmyxejwi.jpg">
     <img class = "ctwo" src = "http://i1301.photobucket.com/albums/ag119/jabattack1/pedi2_zpssldk3jwb.jpg">
</div>

</body>
</html>